
<html>
	<head>
		<title>Directory Listing</title>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: #333;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}

.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}

</style>


	</head>
	<body>
		<h1>Directory Listing</h1>
<pre><img src="/iconsx/blank.gif" alt="Icon " width="16" height="16"> <a href="?C=N;O=A">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><a href="/files/"><img src="/iconsx/up.gif" alt="[PARENTDIR]" width="16" height="16"></a> <a href="/files/">Parent Directory</a>                             -   [<span class='description'>unknown item..</span>]
<a href="Scratch%201.0-15May2007/"><img src="/iconsx/folder.gif" alt="[DIR]" width="16" height="16"></a> <a href="Scratch%201.0-15May2007/">Scratch 1.0-15May2007/</a>  2022-11-12 14:52    -   [<span class='description'>unknown item..</span>]
<a href="Scratch%200.X-27July2006/"><img src="/iconsx/folder.gif" alt="[DIR]" width="16" height="16"></a> <a href="Scratch%200.X-27July2006/">Scratch 0.X-27July2006/</a> 2022-11-12 14:49    -   [<span class='description'>unknown item..</span>]
<hr></pre>
</body>
</html>
